#page-home
  .counter
    position: relative

    -webkit-animation: slideUp, scale
    -webkit-animation-duration: 1s, 3s
    -webkit-animation-fill-mode: both
    -webkit-animation-timing-function: ease
    -webkit-animation-delay: 4s, 0

  .quote
    position: relative

    -webkit-animation-name: slideUp, fadeIn
    -webkit-animation-duration: 1s, 2s
    -webkit-animation-fill-mode: both, both
    -webkit-timing-function: ease, ease
    -webkit-animation-delay: 4.2s

  a.button
    position: relative

    -webkit-animation-name: slideUp, fadeIn
    -webkit-animation-duration: 2s, 2s
    -webkit-animation-fill-mode: both, both
    -webkit-timing-function: ease, ease-in
    -webkit-animation-delay: 4.5s

  @-webkit-keyframes slideDown
    from
      top: 0px
    to
      top: 100px

  @-webkit-keyframes slideUp
    from
      top: 100px
    to
      top: 0px

  @-webkit-keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  @-webkit-keyframes pageEnter
    from
      opacity: 0
    to
      opacity: 1

  @-webkit-keyframes pageLeave
    from
      opacity: 1
    to
      opacity: 0

  @-webkit-keyframes scale
    0%
      transform: scale(.5)
    100%
      transform: scale(1)
