@import fonts
@import animations/index
@import animations/home
@import animations/form


body
  overflow: hidden
  background: #242424
  font-weight: 16px
  text-align: center
  padding-top: 60px
  font-family: "futura-pt"
  -webkit-font-smoothing: antialiased

  ::-webkit-input-placeholder
    color: #353738
  :-moz-placeholder
    color: #353738
  ::-moz-placeholder
    color: #353738
  :-ms-input-placeholder
    color: #353738

.body-full
  position: relative

p
  color: #fff

button
  outline: none

a
  color: #e11863
  text-decoration: none

h3
  color: #ea1767
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .2em
  &.step2__title
    color: #aeaeae

sup
  color: #e11863

h4
  margin: 0
  margin: .4em

.main
  width: 575px
  margin: 0 auto
  text-align: center


.starter-outer
  width: 575px
  margin: 0 auto

.starter-outer
  position: relative

h1
  color: #aeaeae

  &.counter
    color: #ea1767
    font-size: 9.188em
    font-family: "futura-pt"
    margin: 5px 0 0 0

.icon-logo
  color: #505050
  font-size: 5em

.quote
  color: #505050
  line-height: 1.8em
  font-weight: 500
  width: 470px
  margin: 0 auto
  margin-bottom: 60px
  + button
    &.hidden
      display: none

.description
  color: #fff
  font-weight: 500
  width: 500px
  margin: 50px auto

.pink
  color: #ea1767

.about
  margin-top: 50px
  cursor: pointer
  display: inline-block


.about-panel
  position: absolute
  top: 0 
  left: -100%
  width: 100%
  height: 100%
  background: rgba(0,0,0,.8)
  color: #515151
  font-size: 16px
  line-height: 30px
  opacity: 0
  

.about-panel-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: none

.cursor-plus 
  position: absolute
  background: transparent url(../public/images/close.png) no-repeat 0 0
  width: 20px
  height: 20px
  z-index: 2
  left: -100%


.about-content
  width: 100%
  max-width: 540px
  margin: auto
  padding: 10px
  font-weight: 500
  z-index: 2
  position: relative

.about-content a
  color: #ec1467
  text-decoration: none

.sb-logo 
  transition-duration: .5s
  -webkit-transition-duration: .5s
  margin: 60px auto 100px
  width: 74px
  height: 111px

.show .sb-logo
  margin-top: 100px

.ngdwyl
  width: 200px
  margin: 0 auto 74px

.ngdwyl p
  margin: 0
  padding: 0
  color: #515151


.ngdwyl img
  width: 36px
  height: 60px

.optional
  margin: 0
  color: #e11863
  margin-bottom: 10px

textarea, input
  background: none
  border: none
  letter-spacing: .2em
  font-weight: 800
  color: #aeaeae
  width: 575px
  height: 155px
  display: inline-block
  text-align: center
  margin-bottom: 70px
  text-transform: uppercase

  &.standard
    font-size: 130px
  &.small
    font-size: 70px
  &.xsmall
    font-size: 35px
  &.xxsmall
    font-size: 16px
  &:focus
    outline: none


.button
  background: none
  border-radius: 20px
  font-size: 1em
  text-transform: uppercase
  padding: 15px 86px
  -webkit-font-smoothing: antialiased
  letter-spacing: .2em
  cursor: pointer
  font-weight: 700
  transition: background .2s linear
  &.deactivated
    border: 2px solid #2e2f30
    color: #2e2f30
  &.active
    border: 2px solid #fff
    color: #fff
    &:hover
      color: #242424
      background: #fff

.image-wrapper
  border: 35px solid #aeaeae
  height: 560px
  width: 645px
  margin: 0 auto
  box-sizing: border-box
  padding: 40px 60px 10px 60px
  margin-top: 60px
  text-align: center
  position: relative
  h1
    word-wrap: break-word
    font-size: 6em
    margin: 17px 0 10px 0
    font-weight: 700
    color: #fff
    text-transform: uppercase
    line-height: 110px

.main-final p
  margin: 0


.meta
  position: absolute
  bottom: 40px
  left: 230px
  color: #fff
  span:not(:last-child)
    margin-right: 25px

.entries
  float: left
  border: 13px solid #aeaeae
  width: 256px
  height: 244px
  text-align: center
  color: #fff
  text-transform: uppercase
  &:not(:last-child)
    margin-right: 45px
  .title
    font-size: 32.85px
    word-wrap: break-word

.home
  .icon-logo    
    position: relative
    &:after
      display: block
      content: "\e600"
      height: 80px
      width: 51px
      position: absolute
      clip: rect(0px, 80px, 80px, 0px)
      color: #ea1767
      top: 0
      left: 0
      z-index: 1
      -webkit-animation: loading both 3.05s ease-in

@-webkit-keyframes loading
  0%
    clip: rect(0px, 80px, 80px, 0px)
  100%
    clip: rect(80px, 80px, 80px, 0px)
    
.share
  margin-top: 35px
  text-transform: uppercase
  p
    color: #4f5151

.footer-entries
  width: 1263px
  margin: 0 auto
  margin-top: 70px
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

